[Docker App]
IP  : 192.168.2.23
User: administrator
Pass: p@ssw0rd


[MySQL Server]
dbserver_host=192.168.2.25
dbserver_user=root
dbserver_pass=2477


[DB Patches]
From v2.5.5_20200515_001.patch.etracs
To   v255_20210131.patch


[Portainer]
URL  : http://SERVER_IP:9000
User : admin
Pass : p@ssw0rd


[GitHub]
git clone https://github.com/ramesesinc/lgu-sarangani-deployments.git


[DockerHub]
docker pull nginx:latest
docker pull ramesesinc/notification-server:1.0
docker pull ramesesinc/node-download-server:0.0.3
docker pull ramesesinc/etracs-web:2.5.01.01
docker pull ramesesinc/gdx-proxy-server:v002
docker pull ramesesinc/gdx-client:1.03.01
docker pull ramesesinc/queue-server:255.02.002
docker pull ramesesinc/mail-server:latest
docker pull ramesesinc/local-epayment-server:2.5.01.02.04
docker pull ramesesinc/etracs-server-province:2.5.03.02.01
